<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>CS75 BART</title>
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link type="text/css" href="bootstrap.min.css" rel="stylesheet" />
    <!-- load javascript libraries for jQuery, Google Maps API and Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <!-- load application specific javascript -->
    <script type="text/javascript" src="application.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="/">CS75 BART</a></h1>
    </header>
    <nav>
      <!--
        This will become a simple dropdown menu for selecting 
        different BART routes
      -->
      <div id="routes" class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Routes
          <span class="caret"></span>
        </a>
        <ul id="routes-ul" class="dropdown-menu"></ul>
      </div>
    </nav>
    <section>
      <!-- Placeholder for Google Map -->
      <div id="map_canvas"></div>
    </section>
    <footer>
      <!-- Generic footer information -->
      <div class="name">CS75 BART</div>
      <div class="details">
        <div id="author">Claudia Friedsam</div>
        <div id="date">Aug, 2012</div>
      </div>
    </footer>
  </body>
</html>

